# JavaServlet-UserManagment

./: .classpath  .gitignore  README.md  build.xml  pom.xml  test.eml  test.userlibraries
src/main/Java/: MapTest.java  TestServlet.java
src/main/Java/controller/: UserManagment.java
src/main/Java/model/: User.java
src/main/webapp/: 3index.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
